<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>生活服务类</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/style.css" />
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="../css/app.css" />-->
		<style>
			* {
				touch-action: pan-y;
			}
			
			.iconfont {
				font-family: "iconfont" !important;
				font-size: 28px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			
			
			.mui-card .mui-control-content {
				padding: 10px;
			}
			
			.mui-control-content {
				height: 460px;
			}
			
			.mui-bar-popover {
				width: 30%;
			}
			
			.mui-bar-tab~.mui-content {
				padding-bottom: 0px;
			}
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
    font-size: 14px;
    line-height: 15px;
    display: block;
    width: 100%;
    height: 15px;
    margin-top: 8px;
    text-overflow: ellipsis;
    font-weight: 600;
    color: #333;
}
			/*body{
				max-width: 480px;
				margin: auto;
			}*/
		</style>
	</head>

	<body>
	<header class="mui-bar mui-bar-nav">
			<a href="changyepingtaizhongxin.html" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #CE0704;"></a>
			<h1 class="mui-title">生活服务类</h1>
		</header>

	
		
		<div class="mui-content" style="background: white;">
			
			<div class="mui-content">
				<div class="first" style="margin-top: 0px;">
					<ul class="mui-table-view" style="width: 100%;margin-left: 0px;">
						<li class="mui-table-view-cell">
							<div class="first-news">
								<a href="shenghuofuwuleixiangxi.html">
								<ul>
									<li class="news-img">
										<img src="img/news2.png" />
									</li>
									<li class="news-artic">
										<p  class="news-artic-a">
											为了满足新的应用需求，超大规模云服务提供商正在准备部署下一代12.8T交换机和其他网络设备，并将交换机之间的互连速度提高到400 Gb每秒
										</p>
									</li>
									<li class="news-artic" style="height: auto;margin-top: 5%;">
										<span  class="news-artic-b">
											生活服务类
										</span>
										<span  class="news-artic-b" style="text-align: right;">
											2019-01-10
										</span>
									</li>
								</ul>
								</a>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div class="first-news">
								<a href="shenghuofuwuleixiangxi.html">
								<ul>
									<li class="news-img">
										<img src="img/news2.png" />
									</li>
									<li class="news-artic">
										<p  class="news-artic-a">
											为了满足新的应用需求，超大规模云服务提供商正在准备部署下一代12.8T交换机和其他网络设备，并将交换机之间的互连速度提高到400 Gb每秒
										</p>
									</li>
									<li class="news-artic" style="height: auto;margin-top: 5%;">
										<span  class="news-artic-b">
											生活服务类
										</span>
										<span  class="news-artic-b" style="text-align: right;">
											2019-01-10
										</span>
									</li>
								</ul>
								</a>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div class="first-news">
								<a href="shenghuofuwuleixiangxi.html">
								<ul>
									<li class="news-img">
										<img src="img/news2.png" />
									</li>
									<li class="news-artic">
										<p  class="news-artic-a">
											为了满足新的应用需求，超大规模云服务提供商正在准备部署下一代12.8T交换机和其他网络设备，并将交换机之间的互连速度提高到400 Gb每秒
										</p>
									</li>
									<li class="news-artic" style="height: auto;margin-top: 5%;">
										<span  class="news-artic-b">
										生活服务类
										</span>
										<span  class="news-artic-b" style="text-align: right;">
											2019-01-10
										</span>
									</li>
								</ul>
								</a>
							</div>
						</li>
						
						<li class="mui-table-view-cell">
							<div class="first-news" style="height: 30px;background: #CE0704;border-radius: 5px; text-align: center;">
								<a href="#" class="news-cha">加载更多</a>
							</div>
						</li>

					</ul>
				</div>
			</div>

			

			

		</div>

		
		
		
	

	</body>

</html>